{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.5",
	"FriendlyName": "FortnitePorting",
	"Description": "Unreal Server for Fortnite Porting",
	"Category": "Importers",
	"CreatedBy": "Half",
	"CreatedByURL": "https://github.com/halfuwu",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortnitePorting",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealPSKPSA",
			"Enabled": true
		},
		{
			"Name": "UEFormat",
			"Enabled": true
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		}		
	]
}
